@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700')

%hoverNav 
    text-decoration: none
    color: #686868
%headerThumbs
    height: 70px
    position: absolute
    bottom: -70px
    text-align: center
    padding-top: 20px 
body
    font-family: 'Lato', sans-serif

.main-header
    position: absolute
    top: 0
    width: 100%
    background: linear-gradient(rgba(0, 0, 0, 0.7), transparent)
    height: 150px
    padding-top: 40px
    .__div
        .__link-title
            color: #fff
            font-size: 30px
            transition: 500ms
            &:hover
                @extend %hoverNav  
.main-header
    .__div
        .__nav
            .__link
                color: #fff
                margin: 0 35px
                transition: 500ms
                font-weight: 300
                &:hover
                    @extend %hoverNav    
@media (max-width: 1295px) 
  .main-header
    .__div
        .__nav
            .__link
                color: #fff
                margin: 0 25px 
@media (max-width: 1145px) 
  .main-header
      padding-top: 20px
      .__div
          .__nav
              .__link
                  color: #fff
                  margin: 0 5px
                  font-size: 10px
@media (max-width: 828px)
  .main-header
    .__div
        .__nav
            display: flex!important                
@media (max-width: 961px)
  .main-header
      padding-top: 10px
          
                                                                       
.main-hero
    overflow: hidden
    height: 120vh
    z-index: -1
    position: relative
    .hero__img
        width: 100%
.header-content
    width: 35%
    margin-left: 5px
    padding: 45px 80px 0px 30px
    position: absolute
    top: 170px
    color: #fff
    background-color: rgba(110, 109, 110, 0.6)
    transition: 500ms
    p:nth-child(1) 
        width: 100%
        font-weight: 300
        margin-bottom: 0
        line-height: 10px
    h2:nth-child(2)
        font-size: 60px
        margin-bottom: 30px    
    p:nth-child(3) 
        font-size: 20px 
        font-family: 'Lato', sans-serif
        font-weight: 300
        line-height: 25px
    .__link:nth-child(4)
        font-size: 14px
        text-decoration: underline
        width: 100%
        color: #fff
        font-weight: 300 
        background-image: url('../assets/icons/wikipedia.png')
        background-repeat: no-repeat
        background-size: 15px
        background-position-y: 3px
        padding-left: 15px
        margin-top: 5px
        margin-bottom: 30px  
    p:nth-child(5)
        font-weight: bold
        width: 100%
.header-content__up
     @extend %headerThumbs 
     background-color: rgba(45, 187, 180, 0.8)
     left: 0
     .__link
        img
            width: 35px
                   
.header-content__down
    @extend  %headerThumbs
    background-color: rgba(242, 168, 40, 0.8)
    right: 0
    .__link
        img
            width: 35px
@media (max-width: 1360px)
    .header-content
        width: 50%
        top: 100px             
@media (max-width: 1100px)
    .header-content
        width: 60%
        top: 90px
        margin-left: 0px 
@media (max-width: 797px)
    .header-content
        p:nth-child(1) 
          width: 100%
          font-weight: 300
          margin-bottom: 0
          line-height: 10px
        h2:nth-child(2)
            font-size: 30px
            margin-bottom: 0px
            transition: 500ms    
        p:nth-child(3) 
            font-size: 15px 
            font-family: 'Lato', sans-serif
            font-weight: 300
        .__link:nth-child(4)
            font-size: 12px
            text-decoration: underline
            width: 100%
            color: #fff
            font-weight: 300 
            background-image: url('../assets/icons/wikipedia.png')
            background-repeat: no-repeat
            background-size: 15px
            background-position-y: 3px
            padding-left: 15px
            margin-top: 0px
            margin-bottom: 5px 
@media (max-width: 767px)
    .header-content
        position: relative
        width: 100%
        top: -240px
@media (max-width: 414px)
  .header-content 
      position: relative
      width: 100%
      top: -510px
  .header-content__down 
    background-color: rgba(242, 168, 40, 0.8)
    right: 0
    bottom: -140px             
@media (max-width: 411px)
  .header-content 
      position: relative
      width: 100%
      top: -510px
  .header-content__down 
    background-color: rgba(242, 168, 40, 0.8)
    right: 0
    bottom: -140px             
@media (max-width: 360px)
  .header-content 
      position: relative
      width: 100%
      top: -510px
@media (max-width: 320px)
  .header-content 
      position: relative
      width: 100%
      top: -430px
.closing
    position: relative
    bottom: 50px
    width: 100%
    height: 50px
    .__div:nth-child(1)
          display: inline-block
          text-align: right
          padding-left: 0
          padding-right: 0
          p 
            color: #fff
            text-transform: uppercase
            letter-spacing: 1px
            padding-right: 10px
            margin: 0px
            background-color: rgba(0,0,0,0.3)
            padding-bottom: 6px
            padding-top: 20px
    .__div:nth-child(2)
          display: inline-block
          text-align: left
          padding-left: 0
          padding-right: 0
          p 
            font-size: 34px
            padding-left: 10px
            margin: 0px
            background-color: rgba(255,255,255,0.3)
.head-main-content
    background-color: #ebebeb
    height: 100px
    div:nth-child(1)
        padding: 0
        p
          font-size: 25px
          font-weight: 300
          position: relative
          width: 260px
          left: 30px
          top: 12px
          line-height: 35px
          span 
              font-weight: bold
              font-size: 35px
.head-main-content
    background-color: #ebebeb
    height: 100px
    div:nth-child(2)
        
        p
          font-size: 13px
          font-weight: 300
          margin-top: 25px
          padding-right: 30px                  
.votes 
    margin: 35px 0
    h3 
        font-size: 35px
        font-weight: 300
.main-grid
    .__grid
        margin-bottom: 50px   
.image-content
    overflow: hidden
    height: 550px
    width: 500px
    margin-left: auto
    margin-right: auto
    img 
        position: relative
        height: 650px
        bottom: 80px
        right: 50px                          
.detail
    color: #fff
    position: absolute
    bottom: 0
    width: 88%
    right: 34px
    padding: 0 50px 50px 50px
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.9))
    transition: 500ms
    &:hover
        background: linear-gradient(transparent, rgba(0, 0, 0, 1))
    h3 
        font-size: 45px
        margin: 0
    p:nth-child(2)
        font-size: 13px
        font-weight: 300 
    span 
        font-weight: bold
    p:nth-child(3)
        font-weight: 300
        line-height: 20px
    .__img:nth-child(4)
        display: inline-block
        height: 35px
        width: 35px
        background-color: #1cbbb4
        text-align: center
        margin-right: 15px
        transition: 300ms
        cursor: pointer
        &:hover
            box-shadow: 0px 0px 3px 3px #fff
        img 
            width: 25px
            margin-top: 5px
    .__img:nth-child(5)
        display: inline-block
        height: 35px
        width: 35px
        background-color: #ffad1d
        text-align: center
        margin-right: 15px
        transition: 300ms
        cursor: pointer
        &:hover
            box-shadow: 0px 0px 3px 3px #fff
        img 
            width: 25px
            margin-top: 5px
    .__link 
        padding: 10px 20px
        width: 30px
        box-shadow: 0px 0px 1px 1px
        color: #fff
        text-decoration: none
        position: relative
        top: 5px
        transition: 500ms
        &:hover
            background-color: rgba(255, 255, 255, 0.2)
.image-content-4
    overflow: hidden
    height: 550px
    width: 500px
    margin-left: auto
    margin-right: auto
    img 
        position: relative
        height: 650px
        bottom: 80px
        right: 300px
.__submit
    display: inline-block
    font-size: 30px
    font-weight: 300
.__submit-link 
  font-size: 20px
  border: 1.5px solid #000
  color: #000
  padding: 14px 45px
  position: relative
  left: 230px
  text-decoration: none
  transition: 500ms
  &:hover 
      background-color: #000000
      color: #ffffff
      text-decoration: none
.__vote-img
        display: inline-block
        height: 35px
        width: 35px
        background-color: #1cbbb4
        text-align: center
        margin-right: 15px
        transition: 300ms
        cursor: pointer
        position: absolute
        left: 0
        top: 15px
        &:hover
            box-shadow: 0px 0px 3px 3px #fff
        img 
            width: 25px
            margin-top: 5px
                               

                                                      